Game Asistent/SettingsWindow/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameAssistant"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindowElement" x:Class="GameAssistant.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings window" Height="746" Width="590" Visibility="Visible" Closing="MainWindowElement_Closing">
    <Grid x:Name="Grid">
        <Rectangle x:Name="gt" Stroke="Transparent">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ChosedPictureLabel" Content="Chosed picture:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,542,0,0"/>
        <Button x:Name="ChosePictureButton" Content="Chose picture" HorizontalAlignment="Left" Margin="19,573,0,0" VerticalAlignment="Top" Width="92" Click="ChosePictureButton_Click"/>
        <TextBlock x:Name="PicturePathTextBox" Margin="116,542,20,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Height="51" ScrollViewer.CanContentScroll="True" Cursor="IBeam" Background="White" Padding="4,1" FontSize="16"/>
        <Label x:Name="VisibleItemsLabel" Content="Visible widgets:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" FontSize="16"/>
        <Label x:Name="PictureOptionsLabel" Content="Picture options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,511,0,0" FontSize="16"/>
        <CheckBox x:Name="ClockVisibleCheckBox" Content="Clock" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Checked="ClockVisibleCheckBox_Checked" Unchecked="ClockVisibleCheckBox_Unchecked" Loaded="ClockVisibleCheckBox_Loaded"/>
        <CheckBox x:Name="PictureBoxVisibleCheckBox" Content="Picture" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Checked="PictureBoxVisibleCheckBox_Checked" Unchecked="PictureBoxVisibleCheckBox_Unchecked" Loaded="PictureBoxVisibleCheckBox_Loaded"/>
        <Label x:Name="OpacityOptionsLabel" Content="Opacity options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0" FontSize="16"/>
        <ComboBox x:Name="PictureOpacityComboBox" HorizontalAlignment="Left" Margin="117,192,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="24" SelectionChanged="PictureOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <Label x:Name="PictureOpacityLabel" Content="Picture opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0"/>
        <Label x:Name="ClockBackgroundOpacityLabel" Content="Clock's background opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,163,0,0"/>
        <Label x:Name="ClockOpacityLabel" Content="Clock opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,134,0,0"/>
        <ComboBox x:Name="ClockBackgroundOpacityComboBox" HorizontalAlignment="Left" Margin="183,165,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="ClockBackgroundOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <ComboBox x:Name="ClockOpacityComboBox" HorizontalAlignment="Left" Margin="108,136,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="ClockOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <Button x:Name="ButtonCloseApplication" Content="Close application" HorizontalAlignment="Right" Margin="0,0,10,10" Width="102" Click="ButtonCloseApplication_Click" Height="20" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="#FFFF7777"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChoseClockBackgroundColorButton" Content="Chose clock's background color" HorizontalAlignment="Left" Margin="20,379,0,0" VerticalAlignment="Top" Width="220" Height="20" Click="ChoseClockBackgroundColorButton_Click"/>
        <Rectangle x:Name="ClockBackgroundColorRectangle" HorizontalAlignment="Left" Height="20" Margin="245,379,0,0" VerticalAlignment="Top" Width="39" Loaded="ClockBackgroundColorRectangle_Loaded">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ColorsLabel" Content="Colors:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,343,0,0" FontSize="16"/>
        <Button x:Name="ButtonResetSettingsToDefault" Content="Default Settings" Margin="0,0,224,10" Click="ButtonResetSettingsToDefault_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFF6A" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="NoteVisibleCheckBox" Content="Note" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Checked="NoteVisibleCheckBox_Checked" Unchecked="NoteVisibleCheckBox_Unchecked" Loaded="NoteVisibleCheckBox_Loaded"/>
        <ComboBox x:Name="NoteBackgroundOpacityComboBox" HorizontalAlignment="Left" Margin="173,223,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" Height="24" SelectionChanged="NoteBackgroundOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <Label x:Name="NoteBackgroundOpacityLabel" Content="Note background opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,221,0,0"/>
        <ComboBox x:Name="NoteFontOpacityComboBox" HorizontalAlignment="Left" Margin="131,254,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" Height="24" SelectionChanged="NoteFontOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <Label x:Name="NoteFontOpacityLabel" Content="Note font opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,252,0,0"/>
        <Button x:Name="ChoseNoteBackgroundColorButton" Content="Chose note's background color" HorizontalAlignment="Left" Margin="20,404,0,0" VerticalAlignment="Top" Width="220" Height="20" Click="ChoseNoteBackgroundColorButton_Click"/>
        <Rectangle x:Name="NoteBackgroundColorRectangle" HorizontalAlignment="Left" Height="20" Margin="245,404,0,0" VerticalAlignment="Top" Width="39" Loaded="NoteBackgroundColorRectangle_Loaded">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ChoseNoteFontColorButton" Content="Chose note's font color" HorizontalAlignment="Left" Margin="20,429,0,0" VerticalAlignment="Top" Width="220" Height="20" Click="ChoseNoteFontColorButton_Click"/>
        <Rectangle x:Name="NoteFontColorRectangle" HorizontalAlignment="Left" Height="20" Margin="245,429,0,0" VerticalAlignment="Top" Width="39" Loaded="NoteFontColorRectangle_Loaded">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ChoseNoteFontSettingsButton" Content="Chose note's font settings" HorizontalAlignment="Left" Margin="15,486,0,0" VerticalAlignment="Top" Width="185" Height="20" Click="ChoseNoteFontSettingsButton_Click"/>
        <Label x:Name="NoteOptionsLabel" Content="Note options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,455,0,0" FontSize="16"/>
        <Button x:Name="ChoseClockForegroundColorButton" Content="Chose clock's foreground color" HorizontalAlignment="Left" Margin="289,379,0,0" VerticalAlignment="Top" Width="220" Height="20" Click="ChoseClockForegroundColorButton_Click"/>
        <Rectangle x:Name="ClockForegroundColorRectangle" HorizontalAlignment="Left" Height="20" Margin="514,379,0,0" VerticalAlignment="Top" Width="39" Loaded="ClockForegroundColorRectangle_Loaded">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <CheckBox x:Name="FPSCounterVisibleCheckBox" Content="FPS Counter" HorizontalAlignment="Left" Margin="96,45,0,0" VerticalAlignment="Top" Checked="FPSCounterVisibleCheckBox_Checked" Unchecked="FPSCounterVisibleCheckBox_Unchecked" Loaded="FPSCounterVisibleCheckBox_Loaded"/>
        <Label x:Name="FPSOpacityLabel" Content="FPS foreground opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,283,0,0"/>
        <ComboBox x:Name="FPSCounterForegroundOpacityComboBox" HorizontalAlignment="Left" Margin="162,285,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="FPSCounterForegroundOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <Label x:Name="FPSCounterBackgroundOpacityLabel" Content="FPS Counter's background opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,312,0,0"/>
        <ComboBox x:Name="FPSCounterBackgroundOpacityComboBox" HorizontalAlignment="Left" Margin="219,314,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="FPSCounterBackgroundOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <Button x:Name="ChoseFPSCounterBackgroundColorButton" Content="Chose FPS Counter's background color" HorizontalAlignment="Left" Margin="289,404,0,0" VerticalAlignment="Top" Width="220" Height="20" Click="ChoseFPSCounterBackgroundColorButton_Click"/>
        <Rectangle x:Name="FPSCounterBackgroundColorRectangle" HorizontalAlignment="Left" Height="20" Margin="514,404,0,0" VerticalAlignment="Top" Width="39" Loaded="FPSCounterBackgroundColorRectangle_Loaded">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="ChoseFPSCounterForegroundColorButton" Content="Chose FPS Counter's foreground color" HorizontalAlignment="Left" Margin="289,429,0,0" VerticalAlignment="Top" Width="220" Height="20" Click="ChoseFPSCounterForegroundColorButton_Click"/>
        <Rectangle x:Name="FPSCounterForegroundColorRectangle" HorizontalAlignment="Left" Height="20" Margin="514,429,0,0" VerticalAlignment="Top" Width="39" Loaded="FPSCounterForegroundColorRectangle_Loaded">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="FPSCounterProcessesComboBox" HorizontalAlignment="Left" Margin="126,636,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="FPSCounterProcessesComboBox_SelectionChanged" Initialized="FPSCounterProcessesComboBox_Initialized"/>
        <Label x:Name="FPSCounterSelectedProcessLabel" Content="Selected process:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,634,0,0"/>
        <Button x:Name="ButtonProgramDataDire" Content="Open data dire" Margin="0,0,117,10" Click="ButtonProgramDataDire_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" Background="#FFB8CBE6"/>
        <Label x:Name="FPSCounterOptionsLabel" Content="FPS Counter options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,598,0,0" FontSize="16"/>

    </Grid>
</Window>
