Game Asistent/Widgets/NoteWidget/NoteWidget.xaml

<local:WidgetWindow x:Name="WindowComponent" x:Class="GameAssistant.NoteWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameAssistant"
        mc:Ignorable="d"
        Title="NoteWidget" Height="360" Width="302" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="DragWindow" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" SizeChanged="NoteWidget_SizeChanged" LocationChanged="NoteWidget_LocationChanged">
    <Grid x:Name="Grid" MouseLeftButtonDown="DragWindow">
        <Rectangle x:Name="Rec1" Fill="#FFF3E126" Stroke="Transparent" Opacity="0.5" MouseLeftButtonDown="DragWindow"/>
        <Grid x:Name="ButtonsPanel" Height="35" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Button x:Name="AddNewFileButton" Content="+" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" FontSize="14" HorizontalAlignment="Right" Width="25" Click="AddNewFileButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Label x:Name="ActuallyFileLabel" Content="Default" Margin="10,10,114,0" VerticalAlignment="Top" Height="25" BorderThickness="1">
                <Label.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Label.BorderBrush>
            </Label>
            <Button x:Name="BackFileButton" Content="←" VerticalAlignment="Top" Height="25" FontSize="14" Margin="0,10,77,0" HorizontalAlignment="Right" Width="32" Click="BackFileButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Button x:Name="NextFileButton" Content="→" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="25" Margin="0,10,40,0" FontSize="14" Click="NextFileButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.75"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="TextBox1Grid" Margin="0,35,0,0">
            <TextBox x:Name="TextBox1" Margin="10" TextWrapping="Wrap" FontSize="20" FontFamily="Century Gothic" BorderBrush="Transparent" Background="Transparent" TextChanged="TextBox1_TextChanged" Text="Tutaj wpisz swoją notatkę..." Opacity="0.75" KeyDown="TextBox1_KeyDown"/>
        </Grid>
        <Button x:Name="ControlPanelViewChangeButton" Content="-" Margin="120,0" VerticalAlignment="Top" Height="10" Background="Transparent" BorderBrush="Transparent" Click="ControlPanelViewChangeButton_Click"/>
    </Grid>
</local:WidgetWindow>
