Game Asistent/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameAssistant"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindowElement" x:Class="GameAssistant.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings window" Height="450" Width="800" Visibility="Visible" Closing="MainWindowElement_Closing">
    <Grid x:Name="Grid">
        <Rectangle x:Name="gt" Stroke="Transparent">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ChosedPictureLabel" Content="Chosed picture:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,169,0,0"/>
        <Button x:Name="ChosePictureButton" Content="Chose picture" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Width="92" Click="ChosePictureButton_Click"/>
        <TextBlock x:Name="PicturePathTextBox" Margin="112,169,10,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Height="51" ScrollViewer.CanContentScroll="True" Cursor="IBeam" Background="White" Padding="4,1" FontSize="16"/>
        <Label x:Name="VisibleItemsLabel" Content="Visible widgets:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" FontSize="16"/>
        <Label x:Name="PictureOptionsLabel" Content="Picture options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" FontSize="16"/>
        <CheckBox x:Name="ClockVisibleCheckBox" Content="Clock" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Checked="ClockVisibleCheckBox_Checked" Unchecked="ClockVisibleCheckBox_Unchecked" Loaded="ClockVisibleCheckBox_Loaded"/>
        <CheckBox x:Name="PictureBoxVisibleCheckBox" Content="Picture" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top" Checked="PictureBoxVisibleCheckBox_Checked" Unchecked="PictureBoxVisibleCheckBox_Unchecked" Loaded="PictureBoxVisibleCheckBox_Loaded"/>
        <Label x:Name="OpacityOptionsLabel" Content="Opacity options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,256,0,0" FontSize="16"/>
        <ComboBox x:Name="PictureOpacityComboBox" HorizontalAlignment="Left" Margin="112,343,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="24" SelectionChanged="PictureOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <Label x:Name="PictureOpacityLabel" Content="Picture opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,341,0,0"/>
        <Label x:Name="ClockBackgroundOpacityLabel" Content="Clock's background opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,314,0,0"/>
        <Label x:Name="ClockOpacityLabel" Content="Clock opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,285,0,0"/>
        <ComboBox x:Name="ClockBackgroundOpacityComboBox" HorizontalAlignment="Left" Margin="178,316,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="ClockBackgroundOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <ComboBox x:Name="ClockOpacityComboBox" HorizontalAlignment="Left" Margin="103,287,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="ClockOpacityComboBox_SelectionChanged">
            <System:String>100%</System:String>
            <System:String>75%</System:String>
            <System:String>50%</System:String>
            <System:String>25%</System:String>
            <System:String>0%</System:String>
        </ComboBox>
        <Button x:Name="ButtonCloseApplication" Content="Close application" HorizontalAlignment="Right" Margin="0,0,10,10" Width="102" Click="ButtonCloseApplication_Click" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
